{
  "schemaVersion": 1,
  "id": "io.github.kkosu.youtube-suggester",
  "name": "YouTube Suggester",
  "version": "1.0.0",
  "author": "Kristijan K",
  "license": "MIT",
  "description": "Scans your YouTube subscriptions (last 24h) + optional Recommended, classifies by your tags, shows all per-tag + Others sorted by popularity, with transcript summarization via your default coding agent.",
  "kinds": ["service", "bar-widget"],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "YouTube Suggester",
    "description": "Last 24h subs filtered by tags + Others, with on-demand AI summaries. Shift+R adds 20 Recommended.",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {},
    "schema": []
  }
}
